# BugMiner-new

AIgen/: pom.xml
AIgen/src/main/java/com/BugMiner/AIgen/: AIgenApplication.java
AIgen/src/main/resources/: application.properties
AIgen/src/test/java/com/BugMiner/AIgen/: AIgenApplicationTests.java
codex/: pom.xml
codex/src/main/java/com/BugMiner/codex/: CodexApplication.java
codex/src/main/java/com/BugMiner/codex/client/: CodeExecutionGrpcClient.java
codex/src/main/java/com/BugMiner/codex/controller/: CodeExecutionController.java  LearningPathController.java
codex/src/main/java/com/BugMiner/codex/dto/: SubmissionRequest.java  SubmissionResult.java
codex/src/main/java/com/BugMiner/codex/entity/: LearningPath.java  Problem.java  TestCase.java
codex/src/main/java/com/BugMiner/codex/repository/: LearningPathRepository.java  ProblemRepository.java  TestCaseRepository.java
codex/src/main/java/com/BugMiner/codex/service/: CodeExecutionService.java  LearningPathService.java  ProblemService.java  TestCaseService.java
codex/src/main/proto/: ExecutionService.proto
codex/src/main/resources/: application.properties  schema.sql
codex/src/test/java/com/BugMiner/codex/: CodexApplicationTests.java
langs-service/: pom.xml
langs-service/Dockerfiles/: cpp-dockerfile  java-dockerfile  python-dockerfile
langs-service/src/main/java/com/BugMiner/langs_service/: LangsServiceApplication.java
langs-service/src/main/java/com/BugMiner/langs_service/entity/: ExecutionRequest.java  ExecutionResult.java  TestCase.java  TestCaseResult.java
langs-service/src/main/java/com/BugMiner/langs_service/grpc/: ExecutionServiceGrpcImpl.java
langs-service/src/main/java/com/BugMiner/langs_service/service/: CodeExecutionService.java
langs-service/src/main/proto/: ExecutionService.proto
langs-service/src/main/resources/: application.properties
langs-service/src/test/java/com/BugMiner/langs_service/: LangsServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/BugMiner/user_service/: UserServiceApplication.java
user-service/src/main/java/com/BugMiner/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/BugMiner/user_service/entity/: Role.java  User.java
user-service/src/main/java/com/BugMiner/user_service/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/BugMiner/user_service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/BugMiner/user_service/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/BugMiner/user_service/: UserServiceApplicationTests.java
