# Server Configuration
server.port=4040

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/problems_db
spring.datasource.username=bugminer_admin
spring.datasource.password=bugminer_admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL init (for loading schema.sql at startup)
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql